<?php
define('SELENIUM_SERVER','#SELENIUM_SERVER#');
define('SELENIUM_PORT', '#SELENIUM_PORT#');
define('QUOTIFY_URL','#QUOTIFY_URL#');
define('FUNERAL_SERVICES_URL','#FUNERAL_SERVICES_URL#');

define('DRUPAL_DB_HOST','#DRUPAL_DB_HOST#');
define('DRUPAL_DB_NAME','#DRUPAL_DB_NAME#');
define('DRUPAL_DB_USERNAME','#DRUPAL_DB_USERNAME#');
define('DRUPAL_DB_PASSWORD','#DRUPAL_DB_PASSWORD#');

define('SAMPLE_DB_HOST','#SAMPLE_DB_HOST#');
define('SAMPLE_DB_NAME','#SAMPLE_DB_NAME#');
define('SAMPLE_DB_USERNAME','#SAMPLE_DB_USERNAME#');
define('SAMPLE_DB_PASSWORD','#SAMPLE_DB_PASSWORD#');
