ALTER TABLE registration_filter ADD params TEXT  COMMENT 'Default rules for the filter' AFTER description;
INSERT INTO acl_resource (name) VALUES ('SaveRegistrationFilterParamRQ');
INSERT INTO acl_role_permission(permission, acl_resource_id, acl_role_id)
VALUES ('allow', LAST_INSERT_ID(), 1);
UPDATE registration_filter SET description = "Uses a phone verification service to verify if the consumer's phone number is a working, traceable telephone number." WHERE id = 11;
UPDATE registration_filter SET description = "Forces a registration to pending if the 'ForcePending' is set to true in the registration request" WHERE id = 8;

UPDATE registration_filter SET params = 'a:1:{s:10:"AllowEmpty";s:1:"0";}' WHERE id = 2;
UPDATE registration_filter SET params = 'a:4:{s:21:"PatternMultipleNumber";s:51:"/0{4}|1{4}|2{4}|3{4}|4{4}|5{4}|6{4}|7{4}|8{4}|9{4}/";s:18:"PatternValidNumber";s:12:"/[^0-9 ()-]/";s:9:"MinLength";s:1:"8";s:9:"MaxLength";s:2:"14";}' WHERE id = 3;
UPDATE registration_filter SET params = 'a:1:{s:11:"MinInterval";i:3600;}' WHERE id = 7;
UPDATE registration_filter SET params = 'a:1:{s:15:"CheckNameLength";i:0;}' WHERE id = 9;
UPDATE registration_filter SET params = 'a:1:{s:13:"RepeatedChars";i:0;}' WHERE id = 10;
UPDATE registration_filter SET params = 'a:1:{s:13:"SendToPending";b:0;}' WHERE id = 11;
UPDATE registration_filter SET params = 'a:1:{s:9:"BlackList";s:2425:"123
, 1234
, 4r5e
, 5h1t
, 5hit
, a55
, aaa
, aaaa
, anal
, ar5e
, arrse
, arse
, asdf
, ass
, ass-fucker
, assfucker
, assfukka
, asshole
, asswhole
, b!tch
, b00bs
, b17ch
, b1tch
, ballbag
, balls
, ballsack
, bastard
, beastiality
, bi+ch
, bitch
, bloody
, blowjob
, boiolas
, boobs
, booobs
, boooobs
, booooobs
, booooooobs
, breasts
, buceta
, bunny fucker
, buttmuch
, buy
, c0ck
, c0cksucker
, casino
, cawk
, chink
, cipa
, cl1t
, clit
, clit
, clits
, cnut
, cock
, cock-sucker
, cockface
, cockhead
, cockmunch
, cockmuncher
, cocksucker
, cocksuka
, cocksukka
, cok
, cokmuncher
, coksucka
, cum
, cunt
, cyalis
, d1ck
, dick
, dickhead
, dildo
, dirsa
, dlck
, dog-fucker
, doggin
, dogging
, donkeyribber
, doosh
, duche
, ejakulate
, f u c k e r
, f4nny
, fag
, faggitt
, faggot
, fanny
, fannyflaps
, fannyfucker
, fanyy
, fatass
, fcuk
, fcuker
, fcuking
, feck
, fecker
, fook
, fooker
, fuck
, fuck
, fucka
, fucker
, fuckhead
, fuckin
, fucking
, fuckingshitmotherfucker
, fuckwhit
, fuckwit
, fuk
, fuker
, fukker
, fukkin
, fukwhit
, fukwit
, fux
, fux0r
, gaylord
, generic
, goatse
, heshe
, hoare
, hoer
, hore
, iRelocation
, jackoff
, jism
, kawk
, knob
, knobead
, knobed
, knobhead
, knobjocky
, knobjokey
, l3i+ch
, l3itch
, links
, m0f0
, m0fo
, m45terbate
, ma5terb8
, ma5terbate
, master-bate
, masterb8
, masterbat*
, masterbat3
, masterbation
, masterbations
, masturbate
, mo-fo
, mof0
, mofo
, motherfucker
, motherfuckka
, mutha
, mutherfucker
, n1gga
, n1gger
, nazi
, nigg3r
, nigg4h
, nigga
, niggah
, niggas
, niggaz
, nigger
, nob
, nob jokey
, nobhead
, nobjocky
, nobjokey
, numbnuts
, nutsack
, p0rn
, pawn
, penis
, penisfucker
, phentermine
, phuck
, pigfucker
, pimpis
, piss
, pissflaps
, porn
, prick
, pron
, pusse
, pussi
, pussy
, qwerty
, replica
, research
, rimjaw
, rimming
, rolex
, s.o.b.
, schlong
, scroat
, scrote
, scrotum
, sh!+
, sh!t
, sh1t
, shag
, shagger
, shaggin
, shagging
, shemale
, shi+
, shit
, shit
, shitdick
, shite
, shited
, shitey
, shitfuck
, shithead
, shitter
, slut
, smut
, snatch
, spac
, swinum
, t1tt1e5
, t1tties
, teets
, teez
, test
, test
, testical
, testicle
, titfuck
, tits
, titt
, tittie5
, tittiefucker
, titties
, tittyfuck
, tittywank
, titwank
, tw4t
, twat
, twathead
, twatty
, twunt
, twunter
, ultram
, v14gra
, v1gra
, viagra
, w00se
, wang
, wank
, wanked
, wanker
, wanky
, whoar
, whore
, willies
, willy
, zzz";}' WHERE id = 4;
