INSERT INTO acl_resource VALUES (103,'GetMessageTemplateRQ',NOW());
INSERT INTO acl_role_permission VALUES ('','allow',null,103,1,NOW());

INSERT INTO acl_resource VALUES (104,'GetMessageTemplatesRQ',NOW());
INSERT INTO acl_role_permission VALUES ('','allow',null,104,1,NOW());

INSERT INTO acl_resource VALUES (105,'SaveMessageTemplateRQ',NOW());
INSERT INTO acl_role_permission VALUES ('','allow',null,105,1,NOW());

INSERT INTO acl_resource VALUES (106,'SaveMessageTemplateGroupRQ',NOW());
INSERT INTO acl_role_permission VALUES ('','allow',null,106,1,NOW());

INSERT INTO acl_resource VALUES (107,'SaveAttributesRQ',NOW());
INSERT INTO acl_role_permission VALUES ('','allow',null,107,1,NOW());


CREATE TABLE `message_template` (
  `id` int(11) NOT NULL auto_increment,
  `message_template_group_id` int(11) NOT NULL,
  `system_message_event_id` int(11) NOT NULL,
  `delivery_method` enum('email','fax','sms') NOT NULL default 'email',
  `template` text,
  `from_email` varchar(255) default NULL,
  `from_name` varchar(100) default NULL,
  `subject` varchar(255) default NULL,
  `status` enum('active','inactive') default 'active',
  `created_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  KEY `fk_system_message_event_id` (`system_message_event_id`),
  KEY `fk_message_template_group_id` (`message_template_group_id`),
  CONSTRAINT `fk_message_template_group_id` FOREIGN KEY (`message_template_group_id`) REFERENCES `message_template_group` (`id`),
  CONSTRAINT `fk_system_message_event_id` FOREIGN KEY (`system_message_event_id`) REFERENCES `system_message_event` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

ALTER TABLE system_message_event ADD token_description text NULL COMMENT 'Describes tokens which are available to message templates derived from this system message event' AFTER description;

ALTER TABLE system_message_event ADD applicable_delivery_methods varchar(20) NULL COMMENT 'Comma delimited list of delivery methods applicable for this system message event' AFTER description;

UPDATE system_message_event SET applicable_delivery_methods='email,sms,fax',token_description='<b>$vertical</b>  (Vertical name)
<b>$provider_name</b>
<b>$lead_time</b> (Date and time lead was generated)
<b>$email</b> (Email address that the lead alert will be sent to, if applicable for delivery method)
<b>$fax</b> (Fax that the lead alert will be sent to, if applicable for delivery method)
<b>$mobile</b> (Mobile number that the lead alert will be sent to, if applicable for delivery method)
<b>$job_description</b> (Descriptive text for the project)
<b>$product_description</b> (Main product option of project)
<b>$consumer_inputs</b> (An array where each item consists of $question_label $option_label and $text_value)
<b>$consumer_name</b> (Is available in both the message body and message subject)
<b>$consumer_address1</b>
<b>$consumer_address2</b>
<b>$consumer_postcode</b>
<b>$consumer_city</b>
<b>$consumer_email</b>
<b>$consumer_phone</b>
<b>$consumer_mobile</b>
<b>$best_contact_time</b>
<b>$message_subject</b>' WHERE id=1;
UPDATE system_message_event SET applicable_delivery_methods='email',token_description='<b>$email</b>  (Consumer\'s email address)
<b>$consumer_name</b>  (Consumer\'s name)
<b>$consumer_key</b>  (Consumer\'s unique key)
<b>$project_data</b>  (Array of projects. See below for description of indexes.)

Tokens available to a project
<b>$vertical</b> (Vertical assigned to project)
<b>$status</b> (Status of project)
<b>$providers</b> (Array or providers assigned to project)
<b>$backfill</b> (Array or backfill providers assigned to project)

Tokens available to a provider
<b>$name</b> (Provider\'s display name)
<b>$address</b> (Provider\'s display address)
<b>$rating</b> (Provider\'s rating score)
<b>$id</b> (Provider Id)
<b>$contact_name</b>
<b>$email</b>
<b>$phone</b>
<b>$fax</b>

Tokens available to a backfill provider
<b>$name</b>
<b>$address</b>
<b>$phone</b>' WHERE id=2;
UPDATE system_message_event SET applicable_delivery_methods='email',token_description='<b>$email</b>  (Consumer\'s email address)
<b>$consumer_key</b> (Consumer identifying key)
<b>$consumer_name</b> (Consumer\'s name)' WHERE id=4;
UPDATE system_message_event SET applicable_delivery_methods='email',token_description='<b>$consumer_email_key</b>  (Consumer\'s email address hash)
<b>$consumer_key</b> (Consumer identifying key)
<b>$consumer_name</b> (Consumer\'s name)' WHERE id=5;
UPDATE system_message_event SET applicable_delivery_methods='email',token_description='<b>$email</b>  (Consumer\'s email address)
<b>$consumer_key</b> (Consumer identifying key)
<b>$consumer_name</b> (Consumer\'s name)
<b>$provider_name</b> (Name of provider who requested the rating)
<b>$description</b> (Project description)' WHERE id=6;
UPDATE system_message_event SET applicable_delivery_methods='email',token_description='<b>$description</b>  (Credit description)
<b>$provider_contact</b> (Name of provider contact)
<b>$submitted</b> (Date & time the credit was submitted)
<b>$status</b> (Status of the credit)
<b>$comment</b> (Lead credit comment)
<b>$internal_description</b> (Credit\'s internal description)
<b>$email</b> (Provider\'s email address)
<b>$id</b> (Lead Id which is assigned the credit. Available in both the message body and message subject.)
<b>$consumer_name</b> (Name of consumer who submitted the project. Available in both the message body and message subject.)' WHERE id=8;
UPDATE system_message_event SET applicable_delivery_methods='email,sms,fax',token_description='<b>$vertical</b>  (Vertical name)
<b>$provider_name</b>
<b>$lead_time</b> (Date and time lead was generated)
<b>$email</b> (Email address that the lead alert will be sent to, if applicable for delivery method)
<b>$fax</b> (Fax that the lead alert will be sent to, if applicable for delivery method)
<b>$mobile</b> (Mobile number that the lead alert will be sent to, if applicable for delivery method)
<b>$job_description</b> (Descriptive text for the project)
<b>$product_description</b> (Main product option of project)
<b>$consumer_inputs</b> (An array where each item consists of $question_label $option_label and $text_value)
<b>$consumer_name</b> (Is available in both the message body and message subject)
<b>$consumer_address1</b>
<b>$consumer_address2</b>
<b>$consumer_postcode</b>
<b>$consumer_city</b>
<b>$consumer_email</b>
<b>$consumer_phone</b>
<b>$consumer_mobile</b>
<b>$best_contact_time</b>
<b>$message_subject</b>' WHERE id=9;
UPDATE system_message_event SET applicable_delivery_methods='email',token_description='<b>$contact_name</b>  (Provider contact)
<b>$provider_name</b>
<b>$provider_key</b> (Provider\'s unique key)
<b>$provider_id</b> 
<b>$hash</b> (Unique hash for email)' WHERE id=10;

ALTER TABLE channel ADD message_template_group_id int(11) NULL AFTER channel_group_id;
ALTER TABLE channel ADD CONSTRAINT `fk_channel_message_template_group_id` FOREIGN KEY (`message_template_group_id`) REFERENCES `message_template_group` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

ALTER TABLE channel_group ADD message_template_group_id int(11) NULL AFTER description;
ALTER TABLE channel_group ADD CONSTRAINT `fk_channel_group_message_template_group_id` FOREIGN KEY (`message_template_group_id`) REFERENCES `message_template_group` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

ALTER TABLE client ADD message_template_group_id int(11) NULL AFTER name;
ALTER TABLE client ADD CONSTRAINT `fk_client_message_template_group_id` FOREIGN KEY (`message_template_group_id`) REFERENCES `message_template_group` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

ALTER TABLE message_template_group ADD status ENUM('active','inactive') DEFAULT 'active' AFTER name;
ALTER TABLE message_template_group DROP code;

UPDATE client SET message_template_group_id=1 WHERE name='Quotify';
UPDATE channel_group SET message_template_group_id=1 WHERE code='Quotify';
UPDATE channel_group SET message_template_group_id=1 WHERE code='Rockend';
UPDATE channel_group SET message_template_group_id=5 WHERE code='HomeGuru';
UPDATE channel SET message_template_group_id=2 WHERE code='QuotifyFunerals';
UPDATE channel SET message_template_group_id=5 WHERE code='HMConveyancing';

UPDATE client SET message_template_group_id=4 WHERE name='EDsa';
UPDATE channel_group SET message_template_group_id=4 WHERE code='DTG';

-- ----------------------------
-- Records of message_template
-- ----------------------------
SET FOREIGN_KEY_CHECKS=0;
INSERT INTO `message_template` VALUES ('2', '1', '2', 'email', '<p>\r\n	{ assign var=\"ccpLink\" value=\"http://www.quotify.com.au/consumer_admin/auto_login/$consumer_key/$consumer_email_key\"}</p>\r\n<div align=\"center\">\r\n	<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" id=\"BigTable\" style=\"text-align: left; width: 700px;\">\r\n		<tbody id=\"HeaderImageTbody\">\r\n			<tr id=\"HeaderImageTr\">\r\n				<td colspan=\"3\" id=\"HeaderImageTd\" style=\"vertical-align: top; margin-bottom: 20px;\">\r\n					<p>\r\n						<a href=\"http://www.quotify.com.au/\"><img alt=\"\" border=\"0\" height=\"53\" src=\"http://www.quotify.com.au/common/images/logo_generic.jpg\" width=\"100\" /></a></p>\r\n				</td>\r\n			</tr>\r\n			<tr>\r\n				<td>\r\n					&nbsp;</td>\r\n			</tr>\r\n			<tr id=\"MidRowTr\">\r\n				<td id=\"LeftColumn_Envelope1\" style=\"vertical-align: top;\">\r\n					&nbsp;</td>\r\n				<td id=\"MidColumn_Envelope1\" style=\"vertical-align: top; width: 279px; height: 100%;\">\r\n					<table border=\"0\" cellpadding=\"2\" cellspacing=\"2\" id=\"MidColumn_Envelope2\" style=\"text-align: left;\" width=\"500\">\r\n						<tbody id=\"MidColumn_Envelope2_Envelope1\">\r\n							<tr id=\"MidColumn_Envelope2_Envelope2\">\r\n							</tr>\r\n							<tr>\r\n								<td height=\"1\" style=\"font-size: 0.9em; font-family: Arial,Helvetica,sans-serif;\">\r\n									<p>\r\n										Hi {$consumer_name},</p>\r\n									<p>\r\n										Thanks for choosing Quotify to help you find the right professional.</p>\r\n									<p>\r\n										Please save this email as it contains details of any suppliers we have matched you with.</p>\r\n									{ foreach value=project from=$projects }\r\n									<div style=\"color: rgb(51, 153, 204); font-size: 1.5em; margin-left: 20px; padding-bottom: 2px; padding-top: 5px;\">\r\n										Quotify {$project.vertical}</div>\r\n									{if $project.status == \"Unmatched\"}\r\n									<p>\r\n										&nbsp;</p>\r\n									<h3 style=\"color: rgb(117, 175, 54);\">\r\n										Sorry, we were unable to match you to a preferred Quotify supplier.</h3>\r\n									<br />\r\n									<br />\r\n									<hr style=\"height: 1px; border: 0pt none; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);\" />\r\n									{else}\r\n									<p>\r\n										&nbsp;</p>\r\n									<h3 style=\"color: rgb(117, 175, 54);\">\r\n										Congratulations, you have been matched!</h3>\r\n									<p>\r\n										Here are your recommended, pre-screened Quotify professionals</p>\r\n									<br />\r\n									<br />\r\n									<hr style=\"height: 1px; border: 0pt none; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);\" />\r\n									{/if} { foreach value=provider from=$project.providers }\r\n									<table border=\"0\" class=\"match-provider\" style=\"margin-left: 10px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px;\" width=\"100%\">\r\n										<tbody>\r\n											<tr>\r\n												<td width=\"125\">\r\n													Supplier:</td>\r\n												<td>\r\n													{$provider.name}</td>\r\n											</tr>\r\n											<tr>\r\n												<td width=\"125\">\r\n													Rating:</td>\r\n												<td>\r\n													{$provider.rating} out of 5</td>\r\n											</tr>\r\n											<tr>\r\n												<td width=\"125\">\r\n													More About Us:</td>\r\n												<td>\r\n													<a href=\"http://www.quotify.com.au/provider/{$provider.id}/pms\">View our Profile Page and Ratings</a></td>\r\n											</tr>\r\n											<tr>\r\n												<td width=\"125\">\r\n													Contact Name:</td>\r\n												<td>\r\n													{$provider.contact_name}</td>\r\n											</tr>\r\n											<tr>\r\n												<td width=\"125\">\r\n													Suburb:</td>\r\n												<td>\r\n													{$provider.address}</td>\r\n											</tr>\r\n											<tr>\r\n												<td width=\"125\">\r\n													Phone:</td>\r\n												<td>\r\n													{$provider.phone}</td>\r\n											</tr>\r\n											<tr>\r\n												<td width=\"125\">\r\n													Email:</td>\r\n												<td>\r\n													<a href=\"mailto:{$provider.email}\">{$provider.email}</a></td>\r\n											</tr>\r\n										</tbody>\r\n									</table>\r\n									<hr style=\"height: 1px; border: 0pt none; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);\" />\r\n									{ /foreach } {if $project.status == \"Unmatched\" || $project.status == \"Sub-matched\"}\r\n									<hr style=\"height: 1px; border: 0pt none; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);\" />\r\n									<br />\r\n									<br />\r\n									<span style=\"font-size: 13px;\">It is Quotify&#39;s goal to match you with 3 pre-screened service providers. Unfortunately we were unable to completely fulfill your request. We&#39;ll get our team working on this right away, but in the meantime we&#39;ve located these additional providers in your local area who may be able to help with your request.</span><br />\r\n									<br />\r\n									<hr style=\"height: 1px; border: 0pt none; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);\" />\r\n									{ foreach value=backfill from=$project.backfill }\r\n									<table border=\"0\" class=\"match-provider\" style=\"margin-left: 30px; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px;\" width=\"75%\">\r\n										<tbody>\r\n											<tr>\r\n												<td width=\"125\">\r\n													Supplier:</td>\r\n												<td>\r\n													{$backfill.name}</td>\r\n											</tr>\r\n											<tr>\r\n												<td width=\"125\">\r\n													Suburb:</td>\r\n												<td>\r\n													{$backfill.address}</td>\r\n											</tr>\r\n											<tr>\r\n												<td width=\"125\">\r\n													Phone:</td>\r\n												<td>\r\n													{$backfill.phone}</td>\r\n											</tr>\r\n										</tbody>\r\n									</table>\r\n									<hr style=\"height: 1px; border: 0pt none; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);\" />\r\n									{ /foreach }<br />\r\n									<span style=\"font-size: 13px;\">Please note that these additional providers are not currently part of the Quotify network so they have not been pre-screened by us, nor will they have any information about you. You will need to contact them directly to arrange a quote.</span><br />\r\n									<br />\r\n									<br />\r\n									{/if} { /foreach }\r\n									<h4>\r\n										What Happens Next?</h4>\r\n									<ol>\r\n										<li style=\"font-size: 13px;\">\r\n											Quotify has sent your quote request to the providers listed above.</li>\r\n										<li style=\"font-size: 13px;\">\r\n											They will contact you as soon as possible with a quote, or may ask you for further information.</li>\r\n										<li style=\"font-size: 13px;\">\r\n											Need to speak with someone straight away? Feel free to call them, you&#39;ve already been introduced!</li>\r\n									</ol>\r\n									<p>\r\n										<strong>We recommended</strong> that you speak with all of your matched providers before deciding who to work with.</p>\r\n									<br />\r\n									<h4 style=\"font-size: 16pt; color: rgb(254, 62, 2);\">\r\n										Looking for more Quotes?</h4>\r\n									<p>\r\n										Quotify can also help you find the best suppliers for:</p>\r\n									<p style=\"line-height: 18px; font-size: 12px;\">\r\n										<strong>Maintaining a Home:</strong> <a href=\"http://www.quotify.com.au/pest_control\">Pest Control</a>, <a href=\"http://www.quotify.com.au/cleaning\">Cleaning</a>, <a href=\"http://www.quotify.com.au/carpet-cleaning\">Carpet Cleaning</a>, <a href=\"http://www.quotify.com.au/pest_control\">Termite Control</a><br />\r\n										<strong>Moving Home:</strong> <a href=\"http://www.quotify.com.au/removals\">Removalists</a>, <a href=\"http://www.quotify.com.au/carpet-cleaning\">Carpet Cleaning </a>, <a href=\"http://www.quotify.com.au/cleaning\">Once-off Cleaning</a>, <a href=\"http://www.quotify.com.au/pest_control\">Pest inspections</a><br />\r\n										<strong>Renovating: </strong><a href=\"http://www.quotify.com.au/kitchens\">Kitchens</a>, <a href=\"http://www.quotify.com.au/bathrooms\">Bathrooms</a>, <a href=\"http://www.quotify.com.au/painting\">Painting</a>, <a href=\"http://www.quotify.com.au/fencing\">Fencing</a><br />\r\n										<strong>Personal Finance: </strong><a href=\"http://www.quotify.com.au/finance\">Financial Advisors</a>, <a href=\"http://www.quotify.com.au/finance\">Accountants</a>, <a href=\"http://www.quotify.com.au/finance\">Tax</a>, <a href=\"http://www.quotify.com.au/conveyancing\">Buying/Selling Property</a><br />\r\n										<strong>Business: </strong><a href=\"http://www.quotify.com.au/cleaning\">Commercial Cleaners</a>, <a href=\"http://www.quotify.com.au/pest_control\">Pest Control</a>, <a href=\"http://www.quotify.com.au/finance\">Accountants</a>, <a href=\"http://www.quotify.com.au/finance\">Bookkeepers</a><br />\r\n										<strong>Security: </strong><a href=\"http://www.quotify.com.au/security\">Home Alarms</a>, <a href=\"http://www.quotify.com.au/security\">Home CCTV</a>, <a href=\"http://www.quotify.com.au/security\">Commercial Security</a>, <a href=\"http://www.quotify.com.au/security\">Commercial CCTV</a></p>\r\n									<br />\r\n									<p>\r\n										You can view your <a href=\"{$ccpLink}\">matched providers</a> or <a href=\"{$ccpLink}\">leave us feedback</a> by logging into your Quotify account using the username and password above.</p>\r\n									<p>\r\n										If you have any questions you can always reach the Quotify team via email at <a href=\"mailto:support@quotify.com.au\">support@quotify.com.au</a> or via phone at 1800 117 037.</p>\r\n									<p>\r\n										Thanks for using Quotify, we hope we have been able to assist.</p>\r\n									<p>\r\n										Sean Westwood<br />\r\n										CEO<br />\r\n										<a href=\"http://www.quotify.com.au\">www.quotify.com.au</a></p>\r\n								</td>\r\n								<td width=\"1\">\r\n									&nbsp;</td>\r\n							</tr>\r\n							<tr>\r\n							</tr>\r\n							<tr>\r\n								<td height=\"1\">\r\n									<p>\r\n										&nbsp;</p>\r\n								</td>\r\n								<td style=\"vertical-align: top;\">\r\n									&nbsp;</td>\r\n							</tr>\r\n						</tbody>\r\n					</table>\r\n				</td>\r\n				<td style=\"vertical-align: top;\">\r\n					<table border=\"0\" cellpadding=\"2\" cellspacing=\"2\" id=\"RightColumn_Envelope1\" style=\"text-align: left; width: 100%;\" width=\"155\">\r\n						<tbody>\r\n							<tr>\r\n								<td style=\"vertical-align: top; font-family: Arial,Helvetica,sans-serif; font-size: 0.9em;\">\r\n									<p class=\"style1\">\r\n										<span style=\"font-weight: bold;\">My Account:</span></p>\r\n									<p class=\"style1\">\r\n										<span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\">My Account</a><br />\r\n										<span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\">View Requests</a><br />\r\n										<span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\">Been Contacted?</a><br />\r\n										<span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"> Rate your providers</a><br />\r\n										</span></span></span></span></p>\r\n								</td>\r\n							</tr>\r\n							<tr>\r\n								<td style=\"vertical-align: top;\">\r\n									&nbsp;</td>\r\n							</tr>\r\n						</tbody>\r\n					</table>\r\n				</td>\r\n			</tr>\r\n		</tbody>\r\n	</table>\r\n	<table>\r\n		<tbody>\r\n			<tr>\r\n				<td colspan=\"3\" style=\"font: 10px Verdana;\">\r\n					| <a href=\"http://www.quotify.com.au/about-us\">About Us</a> | <a href=\"http://www.quotify.com.au/privacy-policy\">Privacy Policy</a> |</td>\r\n			</tr>\r\n		</tbody>\r\n	</table>\r\n	<p>\r\n		<span class=\"style6\">If you would like to unsubscribe from Quotify marketing emails, please send an email<br />\r\n		to: <a href=\"mailto:admin@quotify.com.au\">admin@quotify.com.au</a> and write &#39;unsubscribe&#39; in the subject heading.</span></p>\r\n</div>\r\n', 'consumer-feedback@quotify.com.au', 'Quotify Support', 'Your Matched Providers From Quotify', '2010-06-03 19:49:53', 'active');
INSERT INTO `message_template` VALUES ('3', '1', '1', 'email', 'Dear {$provider_name},<br/><br/>\r\n		\r\nThis is a lead alert email from Quotify.com.au. We have matched you with a customer with the following project information.<br/><br/>\r\nIf you have any questions regarding this lead you can contact the Quotify team on 02-8005-3600 or via sales@quotify.com.au<br/><br/>\r\n\r\n{if $is_exclusive_match}\r\nTHIS IS AN EXCLUSIVE LEAD.<br/><br/>\r\n{/if}\r\n______________________________________________________________________________________<br/>\r\n{$consumer_name}<br/>\r\n{$consumer_address1}<br/>\r\n{$consumer_city} {$consumer_postcode}<br/><br/>\r\n\r\nDaytime number:{$consumer_phone}<br/>\r\nMobile number:{$consumer_mobile}<br/>\r\nEmail Address:{$consumer_email}<br/>\r\nPreferred Contact Time: {$best_contact_time}<br/>\r\n\r\n______________________________________________________________________________________<br/><br/>\r\n\r\nJob Details<br/><br/>\r\n{$job_description}<br/>\r\n{$product_description}<br/>\r\n\r\n{ foreach value=input from=$consumer_inputs }\r\n{$input.question_label}:{$input.option_label}{$input.text_value}<br/>\r\n{ /foreach }', 'support@quotify.com.au', 'Quotify Support', 'Quotify Lead Alert - {$consumer_name}', '2010-06-07 14:38:37', 'active');
INSERT INTO `message_template` VALUES ('4', '1', '1', 'fax', 'Dear {$provider_name},<br/><br/>\r\n		\r\nThis is a lead alert fax from Quotify.com.au. We have matched you with a customer with the following project information.<br/><br/>\r\nIf you have any questions regarding this lead you can contact the Quotify team on 02-8005-3600 or via sales@quotify.com.au<br/><br/>\r\n\r\n{if $is_exclusive_match}\r\nTHIS IS AN EXCLUSIVE LEAD.<br/><br/>\r\n{/if}\r\n______________________________________________________________________________________<br/>\r\n{$consumer_name}<br/>\r\n{$consumer_address1}<br/>\r\n{$consumer_city} {$consumer_postcode}<br/><br/>\r\n\r\nDaytime number:{$consumer_phone}<br/>\r\nMobile number:{$consumer_mobile}<br/>\r\nEmail Address:{$consumer_email}<br/>\r\nPreferred Contact Time: {$best_contact_time}<br/>\r\n\r\n______________________________________________________________________________________<br/><br/>\r\n\r\nJob Details<br/><br/>\r\n{$job_description}<br/>\r\n{$product_description}<br/>\r\n\r\n{ foreach value=input from=$consumer_inputs }\r\n{$input.question_label}:{$input.option_label}{$input.text_value}<br/>\r\n{ /foreach }', 'support@quotify.com.au', 'Quotify Support', 'Quotify Lead Alert - {$consumer_name}', '2010-06-07 15:00:33', 'active');
INSERT INTO `message_template` VALUES ('5', '1', '1', 'sms', '{ assign var=\"vertical_upper\" value=$vertical|upper} \r\n{ assign var=\"content\" value=\"QUOTIFY $vertical_upper $consumer_name $consumer_mobile $consumer_city $consumer_phone $jobtype_description $best_contact_time $consumer_address1 $consumer_postcode\"} \r\n{$content|truncate:160:\"\"}\r\n', 'support@quotify.com.au', 'Quotify Support', 'Quotify Lead Alert - {$consumer_name}', '2010-06-07 15:01:46', 'active');
INSERT INTO `message_template` VALUES ('6', '1', '9', 'email', 'IMPORTANT: <i>This is not a new lead</i>. You have not been charged for this reminder message.<br/>\r\n<br/>\r\n<b>Reminder - lead alert from Quotify.com.au. </b>\r\n<br/><br/>\r\nIn the last 24 hours we matched you with a customer with the following \r\nproject information.<br/>\r\n\r\nAt the time of sending this message, the customer informed us that they \r\nhave not been contacted by {$provider_name}.<br/>\r\n\r\nTo maximise your chances of converting this lead we would recommend that \r\nyou contact {$consumer_name} as soon as possible. \r\nIf you have already made contact with {$consumer_name},\r\nplease ignore this message. <br/>\r\n<br/><br/>\r\n\r\n{if $is_exclusive_match}\r\nTHIS IS AN EXCLUSIVE LEAD.<br/><br/>\r\n{/if}\r\n______________________________________________________________________________________<br/>\r\n{$consumer_name}<br/>\r\n{$consumer_address1}<br/>\r\n{$consumer_city} {$consumer_postcode}<br/><br/>\r\n\r\nDaytime number:{$consumer_phone}<br/>\r\nMobile number:{$consumer_mobile}<br/>\r\nEmail Address:{$consumer_email}<br/>\r\nPreferred Contact Time: {$best_contact_time}<br/>\r\n\r\n______________________________________________________________________________________<br/><br/>\r\n\r\nJob Details<br/><br/>\r\n{$job_description}<br/>\r\n{$product_description}<br/>\r\n\r\n{ foreach value=input from=$consumer_inputs }\r\n{$input.question_label}:{$input.option_label}{$input.text_value}<br/>\r\n{ /foreach }', 'support@quotify.com.au', 'Quotify Support', 'Reminder- Quotify Lead Alert - {$consumer_name}', '2010-06-07 15:21:29', 'active');
INSERT INTO `message_template` VALUES ('7', '1', '9', 'fax', 'Dear {$provider_name},<br/><br/>\r\n		\r\nIMPORTANT: This is not a new lead. You have not been charged for this reminder message.\\n\r\n\\n\r\nReminder - lead alert from Quotify.com.au. \r\n\\n\\n\r\nIn the last 24 hours we matched you with a customer with the following project information.\\n\r\n\r\nAt the time of sending this message, the customer informed us that they have not been contacted by {$provider_name}.\\n\r\n\r\nTo maximise your chances of converting this lead we would recommend that \r\nyou contact {$consumer_name} as soon as possible. \r\nIf you have already made contact with {$consumer_name},\r\nplease ignore this message. \r\n\\n\\n\r\n\r\n{if $is_exclusive_match}\r\nTHIS IS AN EXCLUSIVE LEAD.<br/><br/>\r\n{/if}\r\n______________________________________________________________________________________<br/>\r\n{$consumer_name}<br/>\r\n{$consumer_address1}<br/>\r\n{$consumer_city} {$consumer_postcode}<br/><br/>\r\n\r\nDaytime number:{$consumer_phone}<br/>\r\nMobile number:{$consumer_mobile}<br/>\r\nEmail Address:{$consumer_email}<br/>\r\nPreferred Contact Time: {$best_contact_time}<br/>\r\n\r\n______________________________________________________________________________________<br/><br/>\r\n\r\nJob Details<br/><br/>\r\n{$job_description}<br/>\r\n{$product_description}<br/>\r\n\r\n{ foreach value=input from=$consumer_inputs }\r\n{$input.question_label}:{$input.option_label}{$input.text_value}<br/>\r\n{ /foreach }', 'support@quotify.com.au', 'Quotify Support', 'Reminder- Quotify Lead Alert - {$consumer_name}', '2010-06-07 15:29:37', 'active');
INSERT INTO `message_template` VALUES ('8', '1', '9', 'sms', '{ assign var=\"vertical_upper\" value=$vertical|upper} \r\n{ assign var=\"content\" value=\"QUOTIFY $vertical_upper $consumer_name $consumer_mobile $consumer_city $consumer_phone $jobtype_description $best_contact_time $consumer_address1 $consumer_postcode\"} \r\n{$content|truncate:160:\"\"}', 'support@quotify.com.au', 'Quotify Support', 'Reminder- Quotify Lead Alert - {$consumer_name}', '2010-06-07 15:31:28', 'active');
INSERT INTO `message_template` VALUES ('9', '1', '8', 'email', '{ assign var=\"pcpLink\" value=\"http://www.quotify.com.au/partners/provider_admin\"}\r\nHello {$provider_contact}<br/><br/>\r\n\r\nThe credit request you recently submitted has been reviewed by our credit team.<br/><br/>\r\n\r\n<b>Credit Request</b>\r\nSubmitted: {$submitted}<br/>\r\nLead ID: {$id}<br/>\r\nConsumer Name: {$consumer_name}<br/>\r\nReason for Credit: {$comment}<br/>\r\n<br/>\r\n<b>Outcome</b><br/>\r\nHaving investigated the details of this request, our credit team has determined the following:<br/>\r\n<br/>\r\nOutcome: {$status}<br/>\r\nSupporting Comments: {$internal_description}<br/>\r\n<br/>\r\n<br/>\r\n<a href=\"{$pcpLink}\">View full details of this credit request</a> in your Provider Control Panel<br/>\r\n<br/>\r\n<br/>\r\nPlease note, Approved lead credits will be refunded to your Quotify account immediately.<br/>\r\n<br/>\r\nIf you have any queries about this credit request please contact your account manager on 1800 106 608.<br/>\r\n<br/>\r\n<br/>\r\nBest regards<br/>\r\nQuotify Credit Team<br/>\r\nwww.quotify.com.au<br/>', 'support@quotify.com.au', 'Quotify Sales', 'Credit Request: {$consumer_name} - Lead {$lead_id}', '2010-06-07 15:37:24', 'active');
INSERT INTO `message_template` VALUES ('10', '2', '2', 'email', '{ assign var=\"ccpLink\" value=\"http://www.quotify.com.au/consumer_admin/auto_login/$consumer_key/$consumer_email_key\"}\r\n<div align=\"center\">\r\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" id=\"BigTable\" style=\"text-align: left; width: 700px;\">\r\n    <tbody id=\"HeaderImageTbody\">\r\n        <tr id=\"HeaderImageTr\">\r\n            <td id=\"HeaderImageTd\" colspan=\"3\" style=\"vertical-align: top; margin-bottom: 20px;\">\r\n            <p><a href=\"http://www.quotify.com.au/\"><img height=\"53\" border=\"0\" width=\"100\" src=\"http://www.quotify.com.au/common/images/logo_generic.jpg\" alt=\"\" /></a></p>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td>&nbsp;</td>\r\n        </tr>\r\n        <tr id=\"MidRowTr\">\r\n            <td style=\"vertical-align: top;\" id=\"LeftColumn_Envelope1\">&nbsp;</td>\r\n            <td id=\"MidColumn_Envelope1\" style=\"vertical-align: top; width: 279px; height: 100%;\">\r\n            <table cellspacing=\"2\" cellpadding=\"2\" border=\"0\" width=\"500\" style=\"text-align: left;\" id=\"MidColumn_Envelope2\">\r\n                <tbody id=\"MidColumn_Envelope2_Envelope1\">\r\n                    <tr id=\"MidColumn_Envelope2_Envelope2\">\r\n                    </tr>\r\n                    <tr>\r\n                        <td height=\"1\" style=\"background: transparent url(divider.gif) repeat-x scroll 0% 50%; vertical-align: top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-size: 0.9em; font-family: Arial,Helvetica,sans-serif;\">\r\n                        <p class=\"font-size: 11px\">Hi {$consumer_name},</p>\r\n                        <p class=\"font-size: 11px\">Thanks for choosing Funeral Services to help you find the right Funeral Director.</p>\r\n                        <p class=\"font-size: 11px\">Please save this email as it contains details of any suppliers we have matched you with.</p>\r\n		{ foreach value=project from=$projects }\r\n\r\n                    <div style=\"color:#3399CC;font-size:1.5em;margin-left:20px;padding-bottom:2px;padding-top:5px;\">Quotify {$project.vertical}</div>\r\n                    \r\n                    {if $project.status == \"Unmatched\"}\r\n                        <p><br /><h3><strong style=\"color: #75AF36\"><span>Sorry, we were unable to match you to a preferred Quotify supplier.<br /><br /><hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n					{/if}\r\n					\r\n                    { foreach value=provider from=$project.providers }\r\n                        <table border=\'0\' width=\'100%\' style=\'margin-left: 10px;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;\' \r\n                                class=\'match-provider\'>\r\n                        <tr>\r\n                            <td width=\'125\'>Supplier:</td>\r\n                            <td>{$provider.name}</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td width=\'125\'>Contact Name:</td>\r\n                            <td>{$provider.contact_name}</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td width=\'125\'>Suburb:</td>\r\n                            <td>{$provider.address}</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td width=\'125\'>Phone:</td>\r\n                            <td>{$provider.phone}</td>\r\n                        </tr>\r\n                        <tr>\r\n                            <td width=\'125\'>Email:</td>\r\n                            <td><a href=\"mailto:{$provider.email}\">{$provider.email}</a></td>\r\n                         </tr>\r\n                        </table>\r\n                        <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n                    { /foreach }\r\n                    \r\n                    {if $project.status == \"Unmatched\" || $project.status == \"Sub-matched\"}\r\n                    \r\n                        <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n                        <br /><br /><span style=\"font-size: 13px\">It is Quotify\'s goal to match you with 3 pre-screened service providers. Unfortunately we were unable to completely fulfill your request. We\'ll get our team working on this right away, but in the meantime we\'ve located these additional providers in your local area who may be able to help with your request.</span><br /><br /><hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n                        { foreach value=backfill from=$project.backfill }\r\n                               \r\n                            <table border=\'0\' width=\'75%\' \r\n                                style=\'margin-left: 30px;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;\' class=\'match-provider\'>\r\n                            <tr>\r\n                                <td width=\'125\' >Supplier:</td>\r\n                                <td>{$backfill.name}</td>\r\n                            </tr>\r\n                            <tr>\r\n                                <td width=\'125\'>Suburb:</td>\r\n                                <td>{$backfill.address}</td>\r\n                            </tr>\r\n                            <tr>\r\n                                <td width=\'125\'>Phone:</td>\r\n                                <td>{$backfill.phone}</td>\r\n                            </tr>\r\n                            </table>\r\n                            <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n                        { /foreach }\r\n                    <br /><span style=\"font-size: 13px\">Please note that these additional providers are not currently part of the Quotify network so they have not been pre-screened by us, nor will they have any information about you. You will need to contact them directly to arrange a quote.</span><br /><br /><br />\r\n            \r\n                    {/if} { /foreach }\r\n<strong><h4>What Happens Next?</h4></strong>\r\n<span style=\"font-size: 13px\">\r\n<ol>\r\n   <li> Quotify has sent your quote request to the providers listed above.</li>\r\n   <li> They will contact you as soon as possible with a quote, or may ask you for further information.</li>\r\n   <li> Need to speak with someone straight away? Feel free to call them, you\'ve already been introduced!</li>\r\n</ol>\r\n</span>\r\n</p>\r\n                       \r\n<p class=\"font-size: 11px\"><strong>We recommended</strong> that you speak with all of your matched providers before deciding who to work with.</p>  \r\n<br />                      \r\n\r\n                        <p>You can view your <a href=\"{$ccpLink}\">matched providers</a> or <a href=\"{$ccpLink}\">leave us feedback</a>  by logging into your Quotify account using the username and password above.</p>\r\n                        <p class=\"font-size: 11px\">If you have any questions you can always reach the Quotify team via email at <a href=\"mailto:support@quotify.com.au\">support@quotify.com.au</a> or via phone at 1800 117 037.</p>\r\n                        <p class=\"font-size: 11px\">Thanks for using Quotify, we hope we have been able to assist.</p>\r\n                        <p class=\"font-size: 11px\">Sean Westwood<br />\r\n                        CEO<br />\r\n                        <a href=\"http://www.quotify.com.au\">www.quotify.com.au</a></p>\r\n                        </td>\r\n                        <td width=\"1\" style=\"background: transparent url(vert_divider.gif) repeat-y scroll 0% 50%; vertical-align: top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;\">&nbsp;</td>\r\n                    </tr>\r\n                    <tr>\r\n                    </tr>\r\n                    <tr>\r\n                        <td height=\"1\" style=\"background: transparent url(divider.gif) repeat-x scroll 0% 50%; vertical-align: top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;\">\r\n                        <p>&nbsp;</p>\r\n                        </td>\r\n                        <td style=\"vertical-align: top;\">&nbsp;</td>\r\n                    </tr>\r\n                </tbody>\r\n            </table>\r\n            <em><br />\r\n            </em></td>\r\n            <td style=\"vertical-align: top;\">\r\n            <table cellspacing=\"2\" cellpadding=\"2\" border=\"0\" width=\"155\" style=\"text-align: left; width: 100%;\" id=\"RightColumn_Envelope1\">\r\n                <tbody>\r\n                    <tr>\r\n                        <td style=\"vertical-align: top; font-family: Arial,Helvetica,sans-serif; font-size: 0.9em;\">\r\n                        <p class=\"style1\"><span style=\"font-weight: bold;\">My Account:</span></p>\r\n                        <p class=\"style1\"><span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\">My Account</a><br />\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\">View Requests</a><br />\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\">Been Contacted?</a><br />\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"> Rate your providers</a><br />\r\n                        </td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td style=\"vertical-align: top;\">&nbsp;</td>\r\n                    </tr>\r\n                </tbody>\r\n            </table>\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n\r\n</table>\r\n<table>\r\n    <tbody>\r\n        <tr>\r\n            <td style=\"font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal;\" colspan=\"3\">| <a href=\"http://www.quotify.com.au/about-us\">About Us</a> | <a href=\"http://www.quotify.com.au/privacy-policy\">Privacy Policy</a> |</td>\r\n        </tr>\r\n    </tbody>\r\n</table>\r\n<p><span class=\"style6\">If you would like to unsubscribe from  Quotify marketing emails, please send an email<br />\r\nto: <a href=\"mailto:admin@quotify.com.au\">admin@quotify.com.au</a> and write \'unsubscribe\' in the subject heading.</span></p>\r\n\r\n</div>', 'consumer-feedback@quotify.com.au', 'Quotify Support', 'Your Matched Providers From Quotify', '2010-06-07 15:46:45', 'active');
INSERT INTO `message_template` VALUES ('11', '5', '2', 'email', '{ assign var=\"ccpLink\" value=\"http://www.quotify.com.au/consumer_admin/auto_login/$consumer_key/$consumer_email_key\"}\r\n<style type=\"text/css\">\r\n<!--\r\n.style1 {font-family: Arial, Helvetica, sans-serif}\r\n.style2 {font-size: 12px}\r\n.style3 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }\r\n-->\r\n</style>\r\n\r\n\r\n<table style=\"height: 100%;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" align=\"center\" bgcolor=\"#ffffff\">\r\n<tbody>\r\n<tr>\r\n<td width=\"100%\" align=\"center\" valign=\"top\">\r\n<!-- start html email //-->\r\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"565\">\r\n<tbody>\r\n<tr>\r\n<td width=\"565\" align=\"center\"><font size=\"2\" color=\"#000000\" style=\"font-size: 11px\"><br />\r\n    <a style=\"text-decoration: underline; color: #000000\" title=\"View My Report\" href=\"http://auc.tractionplatform.com/id=3660,18095445,36954545,63817,2?erl=\" target=\"_blank\"><font size=\"1\" color=\"#000000\" style=\"font-size: 11px\">View your report online</font></a> if \r\nyou are having \r\ntrouble viewing this email.<br />\r\n<br />\r\n<br />\r\n</font></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"565\">\r\n<tbody>\r\n<tr>\r\n<td width=\"565\"><a title=\"HomeGuru\" href=\"http://auc.tractionplatform.com/id=3660,18095445,36954545,63811,2?erl=http%3A%2F%2Fwww.homeguru.com.au%2F\" target=\"_blank\"><img src=\"http://www.homeguru.com.au/images/email/banner.gif\" border=\"0\" alt=\"Home Guru\" width=\"565\" height=\"43\" /></a></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"565\">\r\n<tbody>\r\n<tr>\r\n<td width=\"15\"><img src=\"http://www.homeguru.com.au/images/email/blueLeftCrn.gif\" alt=\"\" width=\"15\" height=\"27\" /></td>\r\n<td style=\"border-top: 1px solid #dddddd\" width=\"535\" height=\"27\" bgcolor=\"#0078c1\"><font size=\"3\" color=\"#ffffff\" style=\"font-size: 14px\"><b>HOME GURU - YOUR INSTANT POSTCODE OVERVIEW<br />\r\n</b></font></td>\r\n<td width=\"15\"><img src=\"http://www.homeguru.com.au/images/email/blueRightCrn.gif\" alt=\"\" width=\"15\" height=\"27\" /></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"565\">\r\n<tbody>\r\n<tr>\r\n<td style=\"border-left: 1px solid #dddddd\" width=\"18\">&nbsp;</td>\r\n<td width=\"330\" align=\"left\" valign=\"top\">\r\n<p class=\"style1\"><font size=\"2\" color=\"#000000\" style=\"font-size: 12px\"><br />\r\n    <br />\r\n    Hi {$consumer_name},<br />\r\n    <br />\r\n    Thanks for choosing Quotify/Home<strong>Guru</strong> to help you find the right professional.</font></p>\r\n<p class=\"style1\"><font size=\"2\" color=\"#000000\" style=\"font-size: 12px\">\r\n		Please save this email as it contains details of any suppliers we have matched you with.<br />\r\n		<br />\r\n</font></p>\r\n		\r\n		\r\n		<span class=\"style1\">\r\n		{ foreach value=project from=$projects }\r\n                </span>\r\n		<div class=\"style1\" style=\"color:#3399CC;font-size:1.5em;margin-left:20px;padding-bottom:2px;padding-top:5px;\">Quotify/Home<strong>Guru</strong> {$project.vertical}</div>\r\n        <span class=\"style1\">\r\n        {if $project.status == \"Unmatched\"}\r\n	        </span>\r\n	        <p class=\"style3\"><br /><h3>\r\n	        <span class=\"style3\"><strong style=\"color: #75AF36\"><span>Sorry, we were unable to match you to a preferred Quotify supplier.</span><span class=\"style1\"><br />\r\n	        <br />\r\n	        </span>\r\n	        <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />            \r\n	        <span style=\"font-family: Arial, Helvetica, sans-serif\">\r\n        {else}\r\n            </span>\r\n	        <p class=\"style1\"><br /><h3 class=\"style1\"><strong style=\"color: #75AF36\">Congratulations, you have been matched!</strong></h3>\r\n	        <span class=\"style1\"><span class=\"style2\">Here are your recommended, pre-screened Quotify professionals<br />\r\n	        </span><br />\r\n	        </span>\r\n	        <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />            \r\n	        <span style=\"font-family: Arial, Helvetica, sans-serif\">\r\n        {/if}\r\n\r\n        	{ foreach value=provider from=$project.providers }\r\n                </span>\r\n        <table border=\'0\' width=\'100%\' style=\'margin-left: 10px; font-size:12px;\' \r\n                                class=\'match-provider\'>\r\n                  <tr>\r\n                      <td width=\'125\' class=\"style1\">Supplier:</td>\r\n                      <td class=\"style1\">{$provider.name}</td>\r\n                  </tr>\r\n                  {if $provider.rating}\r\n                    <tr>\r\n                        <td width=\'125\' class=\"style1\">Rating:</td>\r\n                        <td class=\"style1\">{$provider.rating} out of 5</td>\r\n                    </tr>\r\n                    {/if}\r\n                  <tr>\r\n                      <td width=\'125\' class=\"style1\">More About Us:</td>\r\n                      <td class=\"style1\"><a href=\"http://www.quotify.com.au/provider/{$provider.id}/pms\">View our Profile Page and Ratings</a></td>\r\n                  </tr>\r\n                  <tr>\r\n                      <td width=\'125\' class=\"style1\">Contact Name:</td>\r\n                      <td class=\"style1\">{$provider.contact_name}</td>\r\n                  </tr>\r\n                  {if $provider.address}\r\n                  <tr>\r\n                      <td width=\'125\' class=\"style1\">Suburb:</td>\r\n                      <td class=\"style1\">{$provider.address}</td>\r\n                  </tr>\r\n                  {/if}\r\n                  <tr>\r\n                      <td width=\'125\' class=\"style1\">Phone:</td>\r\n                      <td class=\"style1\">{$provider.phone}</td>\r\n                  </tr>\r\n                  <tr>\r\n                      <td width=\'125\' class=\"style1\">Email:</td>\r\n                      <td class=\"style1\"><a href=\"mailto:{$provider.email}\">{$provider.email}</a></td>\r\n                  </tr>\r\n                  </table>\r\n                        <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n                        <span class=\"style1\">\r\n                                         \r\n               { /foreach }\r\n               \r\n				{if $project.status == \"Unmatched\" || $project.status == \"Sub-matched\"}               \r\n                    \r\n                        </span>\r\n                        <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n                        <span style=\"font-family: Arial, Helvetica, sans-serif\"><br />\r\n                        <br />\r\n                        <span style=\"font-size: 13px\">It is Quotify\'s goal to match you with 3 pre-screened service providers. Unfortunately we were unable to completely fulfill your request. We\'ll get our team working on this right away, but in the meantime we\'ve located these additional providers in your local area who may be able to help with your request.</span></span><span class=\"style1\"><br />\r\n                        <br />\r\n                        </span>\r\n                        <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n                        <span style=\"font-family: Arial, Helvetica, sans-serif\">\r\n                        \r\n                        { foreach value=backfill from=$project.backfill }\r\n                        \r\n                </span>\r\n                        <table border=\'0\' width=\'75%\' \r\n                                style=\'margin-left: 30px; font-size:12px;\' class=\'match-provider\'>\r\n                          <tr>\r\n                              <td width=\'125\' class=\"style1\" >Supplier:</td>\r\n                              <td class=\"style1\">{$backfill.name}</td>\r\n                          </tr>\r\n                          <tr>\r\n                              <td width=\'125\' class=\"style1\">Suburb:</td>\r\n                              <td class=\"style1\">{$backfill.address}</td>\r\n                          </tr>\r\n                          <tr>\r\n                              <td width=\'125\' class=\"style1\">Phone:</td>\r\n                              <td class=\"style1\">{$backfill.phone}</td>\r\n                          </tr>\r\n                          </table>\r\n                            <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n                            <span class=\"style1\">\r\n                    \r\n						{ /foreach }                            \r\n                    <br />\r\n                    <span style=\"font-size: 13px\">Please note that these additional providers are not currently part of the Quotify network so they have not been pre-screened by us, nor will they have any information about you. You will need to contact them directly to arrange a quote.</span><br />\r\n                    <br />\r\n                    <br />\r\n                    {/if}\r\n            { /foreach }\r\n\r\n                            </span></span></font></style></span></p></p>\r\n\r\n\r\n                <h4 class=\"style3\"><strong>What Happens Next?</strong></h4>\r\n            <ol class=\"style3\">\r\n              <li> Quotify has sent your quote request to the providers listed above.</li>\r\n     <li> They will contact you as soon as possible with a quote, or may ask you for further information.</li>\r\n     <li> Need to speak with someone straight away? Feel free to call them, you\'ve already been introduced!</li>\r\n     <li> Want to make better informed choices when working with your suppliers? Read our independant <a href=\"http://www.quotify.com.au/finance/buyer-guides\">Buyers Guides</a>, <a href=\"http://www.quotify.com.au/finance/buyer-guides\">Checklists</a> and <a href=\"http://www.quotify.com.au/finance/buyer-guides\">Articles</a>.</li>\r\n            </ol>\r\n</p>\r\n<td width=\"19\" class=\"style2\">&nbsp;</td>\r\n<td width=\"180\" align=\"left\" valign=\"top\" class=\"style2\">\r\n<p>&nbsp;</p>\r\n<p><font color=\"#000000\"><a title=\"View my Report\" href=\"http://auc.tractionplatform.com/id=3660,18095445,36954545,63818,2?erl=\" target=\"_blank\"><img src=\"http://www.homeguru.com.au/images/email/reportImg.gif\" border=\"0\" alt=\"View my Report\" width=\"180\" height=\"82\" /></a><br />\r\n    <br />\r\n    <br />\r\n		</font></p></td>\r\n<td width=\"18\" class=\"style2\" style=\"border-right: 1px solid #dddddd\">&nbsp;</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"565\">\r\n<tbody>\r\n<tr>\r\n<td width=\"563\" align=\"center\" class=\"style2\" style=\"border-left: 1px solid #dddddd;border-right: 1px solid #dddddd;\"><br /><a href=\"http://auc.tractionplatform.com/id=3660,18095445,36954545,139549,2?erl=http%3A%2F%2Fwww.homeguru.com.au%2Ffinance.aspx%3Futm_source%3Dinstantemails%26utm_medium%3Demail%26utm_term%3Dfinancemain%26utm_content%3Dorange\"><img src=\"http://www.homeguru.com.au/images/email/homeguru_finance.gif\" border=\"0\" alt=\"\" width=\"562\" height=\"105\" /></a></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"565\">\r\n<tbody>\r\n<tr>\r\n<td width=\"9\" align=\"left\" class=\"style2\" style=\"border-left: 1px solid #dddddd;\">&nbsp;</td>\r\n<td width=\"160\" align=\"left\" class=\"style2\">\r\n		<a title=\"Terms and Conditions\" href=\"http://auc.tractionplatform.com/id=3660,18095445,36954545,137759,2?erl=http%3A%2F%2Fhomeguru.infochoice.com.au%2Fhome-loans.aspx\"><font color=\"#000000\">Looking to refinance? &raquo;</font></a>		</td>\r\n<td width=\"210\" align=\"left\" class=\"style2\">\r\n		<a title=\"Terms and Conditions\" href=\"http://auc.tractionplatform.com/id=3660,18095445,36954545,137760,2?erl=http%3A%2F%2Fhomeguru.infochoice.com.au%2Fbanking%2Fcredit-card.aspx\"><font color=\"#000000\">Compare Credit Cards online &raquo;</font></a>		</td>\r\n<td width=\"184\" align=\"left\" class=\"style2\" style=\"border-right: 1px solid #dddddd;\">\r\n		<a title=\"Terms and Conditions\" href=\"http://auc.tractionplatform.com/id=3660,18095445,36954545,137761,2?erl=http%3A%2F%2Fhomeguru.infochoice.com.au%2Fbanking%2Fsavings-account.aspx\"><font color=\"#000000\">Leading Savings Accounts &raquo;</font></a>		</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"565\">\r\n<tbody>\r\n<tr>\r\n<td width=\"565\" class=\"style2\"><img src=\"http://www.homeguru.com.au/images/email/btmBorder.gif\" alt=\"\" width=\"565\" height=\"14\" /></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"565\">\r\n<tbody>\r\n<tr>\r\n<td width=\"565\" align=\"top\" class=\"style2\"><font color=\"#666666\"><br />\r\n  HomeGuru Pty. Ltd. &copy; | <a title=\"Privacy Policy\" href=\"http://auc.tractionplatform.com/id=3660,18095445,36954545,63813,2?erl=http%3A%2F%2Fwww.homeguru.com.au%2Fprivacy\">privacy policy</a> | <a title=\"Terms and Conditions\" href=\"http://auc.tractionplatform.com/id=3660,18095445,36954545,63814,2?erl=http%3A%2F%2Fwww.homeguru.com.au%2Fterms\">terms &amp; conditions</a> |    <a title=\"Disclaimer\" href=\"http://auc.tractionplatform.com/id=3660,18095445,36954545,63815,2?erl=http%3A%2F%2Fwww.homeguru.com.au%2Fdisclaimer\">disclaimer</a> | <a title=\"HomeGuru\" href=\"http://auc.tractionplatform.com/id=3660,18095445,36954545,63816,2?erl=http%3A%2F%2Fwww.homeguru.com.au%2F\">www.homeguru.com.au</a></font><br /><br /><br /></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<span class=\"style2\">\r\n<!-- end html email //-->		\r\n</span></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<span class=\"style3\"><br />\r\n<br />\r\n</span>\r\n<table id=\"trac-footer\" width=\"100%\" border=\"0\"><tr><td width=\"100%\" align=\"center\" class=\"style3\">\r\n</body></html>\r\n</body>\r\n</html>', 'consumer-feedback@quotify.com.au', 'Quotify Support', 'Your Matched Providers From Quotify', '2010-06-07 16:02:08', 'active');
INSERT INTO `message_template` VALUES ('12', '1', '10', 'email', '{ assign var=\"pcpLink\" value=\"http://www.quotify.com.au/partners/provider_admin/new/provider_key/$email_hash/$hash\"}\r\n{ assign var=\"profileLink\" value=\"http://www.quotify.com.au/provider/$provider_id\"}\r\n<div>\r\n<a href=\"http://www.quotify.com.au/\"><img height=\"53\" border=\"0\" width=\"100\" src=\"http://www.quotify.com.au/common/images/logo_generic.jpg\" alt=\"\" /></a>\r\n</div>\r\n<br/>\r\n\r\nHi {$contact_name},<br/><br/>\r\n\r\nThis is just a friendly reminder that your business has been added to the Quotify network!<br/><br/>\r\n\r\nYou can view your new business profile by visiting:<br/><br/>\r\n\r\n<a href=\"{$profileLink}\">{$profileLink}</a><br/><br/>\r\n\r\nYou can customise this URL to something more interesting by logging into your Quotify Partners account. Just click the link below or copy and paste it into your browser to get started.<br/><br/>\r\n\r\n<a href=\"{$pcpLink}\">{$pcpLink}</a><br/><br/>\r\n\r\nOnce you\'ve customised your URL, to get maximum exposure for your business, don\'t forget to promote your customised URL to your friends and customers.\r\nDon\'t forget to check out our website to find out ways to cost-effectively grow your business online, and if you need to get in touch at any time just drop us an e-mail or give us a call.\r\n<br/><br/>\r\nAt Quotify, we\'re all about building your business online. It\'s great to have you with us!<br/><br/>\r\n\r\nCheers from,<br/>\r\nThe Quotify Team<br/>\r\n1 800 112 558<br/>\r\n\r\n<br/>\r\n<div style=\"text-align:center;font-size:12px;\">\r\n| <a href=\"http://www.quotify.com.au/about-us\">About Us</a> | <a href=\"http://www.quotify.com.au/privacy-policy\">Privacy Policy</a> |\r\n</div>\r\n\r\n<div style=\"text-align:center;font-size:12px;\">\r\nIf you would like to unsubscribe from  Quotify marketing emails, please send an email<br />\r\nto: <a href=\"mailto:admin@quotify.com.au\">admin@quotify.com.au</a> and write \'unsubscribe\' in the subject heading.\r\n</div>\r\n', 'support@quotify.com.au', 'Quotify Support', 'Quotify New Account', '2010-06-07 16:25:57', 'active');
INSERT INTO `message_template` VALUES ('13', '1', '5', 'email', '{ assign var=\"ccpLink\" value=\"http://www.quotify.com.au/consumer_admin/auto_login/$consumer_key/$consumer_email_key\"}\r\n<div align=\"center\">\r\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" id=\"BigTable\" style=\"text-align: left; width: 700px;\">\r\n    <tbody id=\"HeaderImageTbody\">\r\n        <tr id=\"HeaderImageTr\">\r\n            <td id=\"HeaderImageTd\" colspan=\"3\" style=\"vertical-align: top;\"><br />\r\n            <a href=\"http://www.quotify.com.au/\"><img width=\"200\" height=\"106\" border=\"0\" src=\"http://www.quotify.com.au/common/images/logo_generic.jpg\" alt=\"\" /></a></td>\r\n        </tr>\r\n        <tr id=\"MidRowTr\">\r\n            <td style=\"vertical-align: top;\" id=\"LeftColumn_Envelope1\">&nbsp;</td>\r\n            <td id=\"MidColumn_Envelope1\" style=\"vertical-align: top; width: 279px; height: 100%;\">\r\n            <table width=\"500\" cellspacing=\"2\" cellpadding=\"2\" border=\"0\" style=\"text-align: left;\" id=\"MidColumn_Envelope2\">\r\n                <tbody id=\"MidColumn_Envelope2_Envelope1\">\r\n                    <tr id=\"MidColumn_Envelope2_Envelope2\">\r\n                        <td width=\"500\" style=\"vertical-align: top;\" id=\"MidColumn_Envelope2_Envelope3\">\r\n                        <div align=\"center\"><br />\r\n                        <span class=\"style4\">Rate your supplier </span></div>\r\n                        </td>\r\n                        <td width=\"8\" style=\"vertical-align: top;\" id=\"MidColumn_Envelope2_Envelope3\">&nbsp;</td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td height=\"1\" style=\"background: transparent url(divider.gif) repeat-x scroll 0% 50%; vertical-align: top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;\">\r\n                        <p class=\"style2\">Hi {$consumer_name},</p>\r\n                        <p class=\"style2\">Quotify would really appreciate hearing from you about your experience with Quotify.</p>\r\n                        <p class=\"style2\">Rating your experience will help us maintain a quality network of providers, and importantly, \r\n                        give other consumers in your area valuable feedback in choosing and working with a provider.</p>\r\n                        \r\n                        <p><a href=\"{$ccpLink}\">Please click here to provide us with feedback</a></p>\r\n                        \r\n                        <p class=\"style2\">Thanks {$consumer_name}, we really appreciate you taking the time to provide us with your feedback.</p>\r\n                        <p><span class=\"style2\">Regards</span></p>\r\n                        <p class=\"style2\">Sean Westwood<br />\r\n                        CEO<br />\r\n                        Quotify<br />\r\n                        <a href=\"http://www.quotify.com.au\">www.quotify.com.au</a></p>\r\n                        </td>\r\n                        <td width=\"1\" style=\"background: transparent url(vert_divider.gif) repeat-y scroll 0% 50%; vertical-align: top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;\">&nbsp;</td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td height=\"1\" style=\"background: transparent url(divider.gif) repeat-x scroll 0% 50%; vertical-align: top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;\">\r\n                        <p>&nbsp;</p>\r\n                        </td>\r\n                        <td style=\"vertical-align: top;\">&nbsp;</td>\r\n                    </tr>\r\n                </tbody>\r\n            </table>\r\n            <em><br />\r\n            </em></td>\r\n            <td style=\"vertical-align: top;\">\r\n            <table width=\"155\" cellspacing=\"2\" cellpadding=\"2\" border=\"0\" style=\"text-align: left; width: 100%;\" id=\"RightColumn_Envelope1\">\r\n                <tbody>\r\n                    <tr>\r\n                        <td style=\"vertical-align: top;\">\r\n                        <p class=\"style1\"><span style=\"font-weight: bold;\">My Account:</span></p>\r\n                        <p class=\"style1\">\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"><img width=\"20\" height=\"21\" border=\"0\" src=\"http://www.quotify.com.au/common/images/magnifying_glass_tiny.jpg\" alt=\"\" /> </a></span><a href=\"{$ccpLink}\">My Account</a><br/>\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"><img width=\"20\" height=\"21\" border=\"0\" src=\"http://www.quotify.com.au/common/images/magnifying_glass_tiny.jpg\" alt=\"\" /></a></span><a href=\"{$ccpLink}\">View Requests</a><br/>\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"><img width=\"20\" height=\"21\" border=\"0\" src=\"http://www.quotify.com.au/common/images/magnifying_glass_tiny.jpg\" alt=\"\" /></a></span><a href=\"{$ccpLink}\">Rate your providers</a><br/>\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"><img width=\"20\" height=\"21\" border=\"0\" src=\"http://www.quotify.com.au/common/images/magnifying_glass_tiny.jpg\" alt=\"\" /></a></span><a href=\"{$ccpLink}\">Write a testimonial</a><br/>\r\n                        </td>\r\n                    </tr>\r\n                </tbody>\r\n            </table>\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n\r\n</table>\r\n<table>\r\n    <tbody>\r\n        <tr>\r\n            <td style=\"font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal;\" colspan=\"3\">| <a href=\"http://www.quotify.com.au/about-us\">About Us</a> | <a href=\"http://www.quotify.com.au/privacy-policy\">Privacy Policy</a> |</td>\r\n        </tr>\r\n    </tbody>\r\n</table>\r\n<p><span class=\"style6\">If you would like to unsubscribe from  Quotify marketing emails, please send an email<br />\r\nto: <a href=\"mailto:admin@quotify.com.au\">admin@quotify.com.au</a> and write \'unsubscribe\' in 	    the subject heading.</span></p>\r\n</div>\r\n', 'consumer-feedback@quotify.com.au', 'Quotify Support', 'Rate Your Supplier - Please', '2010-06-07 16:31:11', 'active');
INSERT INTO `message_template` VALUES ('14', '2', '5', 'email', '{ assign var=\"ccpLink\" value=\"http://www.quotify.com.au/consumer_admin/auto_login/$consumer_key/$consumer_email_key\"}\r\n<div align=\"center\">\r\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" id=\"BigTable\" style=\"text-align: left; width: 700px;\">\r\n    <tbody id=\"HeaderImageTbody\">\r\n        <tr id=\"HeaderImageTr\">\r\n            <td id=\"HeaderImageTd\" colspan=\"3\" style=\"vertical-align: top;\"><br />\r\n            <a href=\"http://www.funeral-services.com.au\"><img width=\"763\" height=\"125\" border=\"0\" src=\"http://www.funeral-services.com.au/images/funerals_banner.jpg\" alt=\"\" /></a></td>\r\n        </tr>\r\n        <tr id=\"MidRowTr\">\r\n            <td style=\"vertical-align: top;\" id=\"LeftColumn_Envelope1\">&nbsp;</td>\r\n            <td id=\"MidColumn_Envelope1\" style=\"vertical-align: top; width: 279px; height: 100%;\">\r\n            <table width=\"500\" cellspacing=\"2\" cellpadding=\"2\" border=\"0\" style=\"text-align: left;\" id=\"MidColumn_Envelope2\">\r\n                <tbody id=\"MidColumn_Envelope2_Envelope1\">\r\n                    <tr id=\"MidColumn_Envelope2_Envelope2\">\r\n                        <td width=\"500\" style=\"vertical-align: top;\" id=\"MidColumn_Envelope2_Envelope3\">&nbsp;</td>\r\n                        <td width=\"8\" style=\"vertical-align: top;\" id=\"MidColumn_Envelope2_Envelope3\">&nbsp;</td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td height=\"1\" style=\"background: transparent url(divider.gif) repeat-x scroll 0% 50%; -moz-background-inline-policy: -moz-initial; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial;\">\r\n                        <p class=\"style2\">Dear {$consumer_name},</p>\r\n                        <p class=\"style2\">You recently used <em>Funeral Services</em> (part of the Quotify network) to help   find a funeral director. I am writing to ask if you could spare a few moments to provide some feedback on your experience   with our referral process and the funeral director you chose, whoever that may have been.</p>\r\n                        <p class=\"style2\">Your feedback is key to us maintaining a network of trusted partners.</p>\r\n                        <p><a href=\"{$ccpLink}\">Please click here to provide us with feedback</a></p>\r\n                        <p class=\"style2\">If you like you can also reply   to this email with any general feedback about your experience.</p>\r\n                        <p class=\"style2\">&nbsp;</p>\r\n                        <p class=\"style2\">Thank you, we really appreciate you taking the time to provide us with your feedback.</p>\r\n                        <p><span class=\"style2\">Regards</span></p>\r\n                        <p class=\"style2\">Sean Westwood<br />\r\n                        CEO<br />\r\n                        Quotify<br />\r\n                        <a href=\"http://www.quotify.com.au\">www.quotify.com.au</a></p>\r\n                        </td>\r\n                        <td width=\"1\" style=\"background: transparent url(vert_divider.gif) repeat-y scroll 0% 50%; -moz-background-inline-policy: -moz-initial; vertical-align: top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial;\">&nbsp;</td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td height=\"1\" style=\"background: transparent url(divider.gif) repeat-x scroll 0% 50%; -moz-background-inline-policy: -moz-initial; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial;\">&nbsp;</td>\r\n                        <td style=\"vertical-align: top;\">&nbsp;</td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td height=\"1\" style=\"background: transparent url(divider.gif) repeat-x scroll 0% 50%; -moz-background-inline-policy: -moz-initial; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial;\">\r\n                        <p>&nbsp;</p>\r\n                        </td>\r\n                        <td style=\"vertical-align: top;\">&nbsp;</td>\r\n                    </tr>\r\n                </tbody>\r\n            </table>\r\n            <em><br />\r\n            </em></td>\r\n            <td style=\"vertical-align: top;\">\r\n            <table width=\"155\" cellspacing=\"2\" cellpadding=\"2\" border=\"0\" style=\"text-align: left; width: 100%;\" id=\"RightColumn_Envelope1\">\r\n                <tbody>\r\n                    <tr>\r\n                        <td style=\"vertical-align: top;\">\r\n                        <p class=\"style1\"><span style=\"font-weight: bold;\">My Account:</span></p>\r\n                        <p class=\"style1\">\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"><img width=\"20\" height=\"21\" border=\"0\" src=\"http://www.quotify.com.au/common/images/magnifying_glass_tiny.jpg\" alt=\"\" /> </a></span><a href=\"{$ccpLink}\"> <span class=\"style2\"> My   Account</span></a><br />\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"><img width=\"20\" height=\"21\" border=\"0\" src=\"http://www.quotify.com.au/common/images/magnifying_glass_tiny.jpg\" alt=\"\" /></a></span><a href=\"{$ccpLink}\"> View Requests</a><br />\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"><img width=\"20\" height=\"21\" border=\"0\" src=\"http://www.quotify.com.au/common/images/magnifying_glass_tiny.jpg\" alt=\"\" /></a></span><a href=\"{$ccpLink}\"> Rate your providers</a><br />\r\n                        </td>\r\n                    </tr>\r\n                </tbody>\r\n            </table>\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n\r\n</table>\r\n<table>\r\n    <tbody>\r\n        <tr>\r\n            <td style=\"font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal;\" colspan=\"3\">| <a href=\"http://www.quotify.com.au/about-us\">About Us</a> | <a href=\"http://www.quotify.com.au/privacy-policy\">Privacy   Policy</a> |</td>\r\n        </tr>\r\n    </tbody>\r\n</table>\r\n<p><span class=\"style6\">If you would like to unsubscribe from  Quotify marketing emails, please send an email<br />\r\nto: <a href=\"mailto:admin@quotify.com.au\">admin@quotify.com.au</a> and write \'unsubscribe\' in 	    the subject   heading.</span></p>\r\n\r\n</div>', 'consumer-feedback@quotify.com.au', 'Quotify Support', 'Feedback about our recent funeral referal service', '2010-06-07 16:32:21', 'active');
INSERT INTO `message_template` VALUES ('15', '1', '6', 'email', '{ assign var=\"ccpLink\" value=\"http://www.quotify.com.au/consumer_admin/auto_login/$consumer_key/$consumer_email_key\"}\r\nDear {$consumer_name},<br/>\r\n<br/>\r\nYou recently used www.quotify.com.au to request quotes for {$description}.<br/>\r\n{$provider_name} was one of the providers you were matched to.<br/>\r\n<br/>\r\nIn order to continue improving our services, we would love to hear about your experience with us (even if you didn\'t end up using us).<br/>\r\n<br/>\r\nIf you would like to let us know, you can leave your feedback via Quotify\'s ratings page.<br/>\r\n<br/>\r\n<a href=\"{$ccpLink}\">Click here to rate your experience</a><br/>\r\n<br/>\r\nLeaving a rating helps us understand what people like or don\'t like about us, and helps other people using Quotify.com.au to find the best supplier for their needs.<br/>\r\n<br/>\r\nKind regards,<br/>\r\n<br/>\r\n{$provider_name}', 'consumer-feedback@quotify.com.au', '{$provider_name}', '{$consumer_name} - Please rate us', '2010-06-07 16:39:51', 'active');
INSERT INTO `message_template` VALUES ('16', '1', '4', 'email', '{ assign var=\"ccpLink\" value=\"http://www.quotify.com.au/consumer_admin/auto_login/$consumer_key/$consumer_email_key\"}\r\n<div align=\"center\">\r\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"text-align: left; width: 700px;\" id=\"BigTable\">\r\n    <tbody id=\"HeaderImageTbody\">\r\n        <tr id=\"HeaderImageTr\">\r\n            <td style=\"vertical-align: top; margin-bottom: 20px;\" colspan=\"3\" id=\"HeaderImageTd\">\r\n            <p><a href=\"http://www.quotify.com.au/\"><img width=\"100\" height=\"53\" border=\"0\" alt=\"\" src=\"http://www.quotify.com.au/common/images/logo_generic.jpg\" /></a></p>\r\n            </td>\r\n        </tr>\r\n        <tr>\r\n            <td>&nbsp;</td>\r\n        </tr>\r\n        <tr id=\"MidRowTr\">\r\n            <td id=\"LeftColumn_Envelope1\" style=\"vertical-align: top;\">&nbsp;</td>\r\n            <td style=\"vertical-align: top; width: 279px; height: 100%;\" id=\"MidColumn_Envelope1\">\r\n            <table width=\"500\" cellspacing=\"2\" cellpadding=\"2\" border=\"0\" id=\"MidColumn_Envelope2\" style=\"text-align: left;\">\r\n                <tbody id=\"MidColumn_Envelope2_Envelope1\">\r\n                    <tr id=\"MidColumn_Envelope2_Envelope2\">\r\n                    </tr>\r\n                    <tr>\r\n                        <td height=\"1\" style=\"background: transparent url(divider.gif) repeat-x scroll 0% 50%; vertical-align: top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-size: 0.9em; font-family: Arial,Helvetica,sans-serif;\">\r\n                        <p>Hi {$consumer_name},</p>\r\n                        <p>Yesterday you used the Quotify Network to help you find quotes.</p>\r\n                        <p>By now you should have been contacted by the providers we matched you with.</p>\r\n                        <p>If you haven\'t been contacted or are still waiting to hear  from some providers, please <a href=\"{$ccpLink}\">click here</a> to let us know. We\'d like to send them a friendly reminder  and help you with your request.</p>\r\n                        <p><strong><a href=\"{$ccpLink}\">Click here to let us know if you\'ve been contacted</a></strong></p>\r\n                        <p>Quotify is all about making it easier for you to get things  done quickly and with minimal fuss!</p>\r\n                        <p>Your feedback will help us improve our service and maintain  a high quality network of responsive providers.</p>\r\n                        <p>It will only take 2 minutes ...your time and feedback is  really appreciated.</p>\r\n                        <p>Thank you</p>\r\n                        <p>Sean Westwood<br />\r\n                        CEO<br />\r\n                        www.quotify.com.au</p>\r\n                        <p><strong>P.S:&nbsp; </strong>You can check your <a href=\"{$ccpLink}\">matched  providers</a> and <a href=\"{$ccpLink}\">leave us feedback</a> by logging into your  Quotify account above.</p>\r\n                        </td>\r\n                        <td width=\"1\" style=\"background: transparent url(vert_divider.gif) repeat-y scroll 0% 50%; vertical-align: top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;\">&nbsp;</td>\r\n                    </tr>\r\n                    <tr>\r\n                    </tr>\r\n                    <tr>\r\n                        <td height=\"1\" style=\"background: transparent url(divider.gif) repeat-x scroll 0% 50%; vertical-align: top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;\">\r\n                        <p>&nbsp;</p>\r\n                        </td>\r\n                        <td style=\"vertical-align: top;\">&nbsp;</td>\r\n                    </tr>\r\n                </tbody>\r\n            </table>\r\n            <em><br />\r\n            </em></td>\r\n            <td style=\"vertical-align: top;\">\r\n            <table width=\"155\" cellspacing=\"2\" cellpadding=\"2\" border=\"0\" id=\"RightColumn_Envelope1\" style=\"text-align: left; width: 100%;\">\r\n                <tbody>\r\n                    <tr>\r\n                        <td style=\"vertical-align: top; font-family: Arial,Helvetica,sans-serif; font-size: 0.9em;\">\r\n                        <p class=\"style1\"><span style=\"font-weight: bold;\">My Account:</span></p>\r\n                        <p class=\"style1\">\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"><img width=\"20\" height=\"21\" border=\"0\" alt=\"\" src=\"http://www.quotify.com.au/common/images/magnifying_glass_tiny.jpg\" /></a></span>\r\n                            <a href=\"{$ccpLink}\">My Account</a><br />\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"><img width=\"20\" height=\"21\" border=\"0\" alt=\"\" src=\"http://www.quotify.com.au/common/images/magnifying_glass_tiny.jpg\" /></a> </span>\r\n                            <a href=\"{$ccpLink}\">View Requests</a><br />\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"><img width=\"20\" height=\"21\" border=\"0\" alt=\"\" src=\"http://www.quotify.com.au/common/images/magnifying_glass_tiny.jpg\" /></a> </span>\r\n                            <a href=\"{$ccpLink}\">Been Contacted?</a><br />\r\n                        <span style=\"font-weight: bold;\"><a href=\"{$ccpLink}\"><img width=\"20\" height=\"21\" border=\"0\" alt=\"\" src=\"http://www.quotify.com.au/common/images/magnifying_glass_tiny.jpg\" /></a> </span>\r\n                            <a href=\"{$ccpLink}\"> Rate your providers</a><br />\r\n                        </td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td style=\"vertical-align: top;\">&nbsp;</td>\r\n                    </tr>\r\n                </tbody>\r\n            </table>\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n\r\n</table>\r\n<table>\r\n    <tbody>\r\n        <tr>\r\n            <td colspan=\"3\" style=\"font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal;\">| <a href=\"http://www.quotify.com.au/about-us\">About Us</a> | <a href=\"http://www.quotify.com.au/privacy-policy\">Privacy Policy</a> |</td>\r\n        </tr>\r\n    </tbody>\r\n</table>\r\n<p><span class=\"style6\">If you would like to unsubscribe from  Quotify marketing emails, please send an email<br />\r\nto: <a href=\"mailto:admin@quotify.com.au\">admin@quotify.com.au</a> and write \'unsubscribe\' in 	    the subject heading.</span></p>\r\n\r\n</div>', 'consumer-feedback@lifeevents.com.au', 'Quotify Support', 'Quotify - Have you been contacted?', '2010-06-07 16:50:00', 'active');
INSERT INTO `message_template` VALUES ('17', '4', '2', 'email', '<div align=\"center\">\r\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" id=\"BigTable\" style=\"text-align: left; width: 700px;\">\r\n    <tbody id=\"HeaderImageTbody\">\r\n        <tr id=\"HeaderImageTr\">\r\n            <td id=\"HeaderImageTd\" colspan=\"3\" style=\"vertical-align: top; margin-bottom: 20px;\">\r\n            	<a href=\"http://www.detelefoongids.nl/\"><img width=\"180\" height=\"38\" border=\"0\" src=\"http://www.detelefoongids.nl/img/logo.gif\" alt=\"De Telefoongids\" /></a>\r\n            </td>\r\n        </tr>\r\n        <tr id=\"MidRowTr\">\r\n            <td style=\"vertical-align: top;\" id=\"LeftColumn_Envelope1\">&nbsp;</td>\r\n            <td id=\"MidColumn_Envelope1\" style=\"vertical-align: top; width: 279px; height: 100%;\">\r\n	            <table cellspacing=\"2\" cellpadding=\"2\" border=\"0\" width=\"500\" style=\"text-align: left;\" id=\"MidColumn_Envelope2\">\r\n	                <tbody id=\"MidColumn_Envelope2_Envelope1\">\r\n	                    <tr>\r\n	                        <td height=\"1\" style=\"vertical-align: top; font-size: 0.9em; font-family: Arial,Helvetica,sans-serif;\">\r\n		                        <p class=\"font-size: 11px\">Hallo  {$consumer_name},</p>\r\n		                        <p class=\"font-size: 11px\">Hartelijk dank dat u De Telefoongids hebt uitgekozen om u te helpen de juiste vakman / professional te vinden.</p>\r\n		                        <p class=\"font-size: 11px\">Bewaart u deze e-mail goed: hij bevat de gegevens van aanbieders waar we u in contact mee gebracht hebben.</p>\r\n\r\n		            		{ foreach value=project from=$projects }\r\n\r\n								<div style=\"color:#3399CC;font-size:1.5em;margin-left:0px;padding-bottom:2px;padding-top:5px;\">\r\n								{if $project.vertical == \"Removals\" }\r\n									Verhuizers\r\n								{elseif $project.vertical == \"Painting\" }\r\n									Schilderwerk\r\n								{elseif $project.vertical == \"Pest Control\" }\r\n									Ongediertebestrijding\r\n								{/if}\r\n\r\n								</div>\r\n								\r\n								{if $project.status == \"Unmatched\"}	\r\n		                        <h3><strong style=\"color: #75AF36\">Sorry, we were unable to match you to a preferred supplier.</strong></h3>\r\n		                        {else}\r\n		                        <h3><strong style=\"color: #75AF36\">Gefeliciteerd, wij hebben een aantal contacten voor u gevonden!</strong></h3>\r\n		                        <p>Hieronder vindt u de door ons aanbevolen professionals / vakmensen die wij voor u geselecteerd hebben.</p>\r\n		                        <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n		                        {/if}\r\n\r\n		                        \r\n		                        { foreach value=provider from=$project.providers }\r\n		                        \r\n		                        <table border=\'0\' width=\'100%\' style=\'margin-left: 10px;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;\'\r\n		                                class=\'match-provider\'>\r\n			                        <tr>\r\n			                            <td width=\'125\'>Naam:</td>\r\n			                            <td>{$provider.name}</td>\r\n			                        </tr>\r\n			                        {if $provider.address }	\r\n			                        <tr>\r\n			                            <td width=\'125\'>Adres:</td>\r\n			                            <td>{$provider.address}</td>\r\n			                        </tr>\r\n			                        {/if}\r\n			                        <tr>\r\n			                            <td width=\'125\'>Telefoonnummer:</td>\r\n			                            <td>{$provider.phone}</td>\r\n			                        </tr>\r\n			                        <tr>\r\n			                            <td width=\'125\'>Emailadres:</td>\r\n			                            <td><a href=\"mailto:{$provider.email}\">{$provider.email}</a></td>\r\n			                         </tr>\r\n		                        </table>\r\n		                        <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n		                    	{ /foreach }\r\n		                    \r\n		                    {if $project.status == &quot;Unmatched&quot; || $project.status == &quot;Sub-matched&quot;}\r\n		                    \r\n		                        <p style=\"font-size: 13px\">It is our goal to match you with 3 pre-screened service providers.\r\n		                        Unfortunately we were unable to completely fulfill your request. We\'ll get our team working on this right\r\n		                        away, but in the meantime we\'ve located these additional providers in your local area who may be able to\r\n		                        help with your request.</p>\r\n		                        <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n		                        \r\n		                        { foreach value=backfill from=$project.backfill }\r\n		                        <table border=\'0\' width=\'75%\'\r\n		                                style=\'margin-left: 30px;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;\' class=\'match-provider\'>\r\n		                            <tr>\r\n		                                <td width=\'125\' >Naam:</td>\r\n		                                <td>{$backfill.name}</td>\r\n		                            </tr>\r\n		                            <tr>\r\n		                                <td width=\'125\'>Adres:</td>\r\n		                                <td>{$backfill.address}</td>\r\n		                            </tr>\r\n		                            <tr>\r\n		                                <td width=\'125\'>Telefoonnummer:</td>\r\n		                                <td>{$backfill.phone}</td>\r\n		                            </tr>\r\n		                        </table>\r\n		                        <hr style=\'height: 1px; border: 0; color: #000; background-color: #000;\' />\r\n		                        { /foreach }\r\n		                        <br /><span style=\"font-size: 13px\">Please note that these additional providers are not\r\n		                        currently part of our network so they have not been pre-screened by us, nor will\r\n		                        they have any information about you. You will need to contact them directly to arrange a\r\n		                        quote.</span>\r\n		                        <br /><br /><br />\r\n\r\n		                    {/if}\r\n		            { /foreach }\r\n		            \r\n		            {if $project.status == &quot;Matched&quot; || $project.status == &quot;Sub-matched&quot;}\r\n\r\n								<h4><strong>Wat zijn de volgende stappen?</strong></h4>\r\n								<ol style=\"font-size: 13px\">\r\n								   <li>Wij hebben uw verzoek om een offerte naar de hierboven genoemde aanbieders gestuurd.</li>\r\n								   <li>Zij zullen zo spoedig mogelijk met u contact opnemen of kunnen u vragen om verdere informatie.</li>\r\n								   <li>Wilt u direct met iemand spreken?  Neemt gerust contact met hen op, u bent al geïntroduceerd!</li>\r\n								</ol>\r\n			                       \r\n								<p class=\"font-size: 11px\"><strong>Wij raden</strong> u aan dat u met al de aanbevolen aanbieders spreekt\r\n								voordat u besluit met aan wie u de opdracht geeft.</p>\r\n					{/if}\r\n							</td>\r\n							<td width=\"1\" style=\"vertical-align: top;\">&nbsp;</td>\r\n						</tr>\r\n						<tr>\r\n							<td height=\"1\" style=\"vertical-align: top;\" id=\"Footer\">\r\n			                        <p>&nbsp;</p>\r\n							</td>\r\n							<td style=\"vertical-align: top;\">&nbsp;</td>\r\n						</tr>\r\n					</tbody>\r\n				</table>\r\n	        </td>\r\n            <td id=\"RightColumn_Envelope1\" style=\"vertical-align: top; width: 200px\">\r\n            	<!-- Right sidebar -->\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n</table>\r\n<div style=\"font-size: 0.7em; font-family: Arial,Helvetica,sans-serif; color: #777;\">\r\n<p>&copy; 2010 De Telefoongids BV â KvK-number: 27198207.\r\n <a href=\"http://over.detelefoongids.nl/corporate/show/id=41131\">Contact</a> |\r\n <a href=\"http://over.detelefoongids.nl/onsbedrijf.html\">Over ons</a> |\r\n <a href=\"http://over.detelefoongids.nl/voorwaarden.html\">Voorwaarden</a><br />\r\n</p>\r\n</div>\r\n</div>', 'no-reply@klanten.detelefoongids.nl', 'De Telefoongids', 'Your match results', '2010-06-09 13:54:02', 'active');
INSERT INTO `message_template` VALUES ('18', '4', '1', 'email', '{if $vertical == \"Removals\" }\r\n	{ assign var=\"message_subject\" value=\"DTG MELDING POTENTIÃLE OPDRACHT VERHUIZING\"}\r\n{elseif $vertical == \"Painting\" }\r\n	{ assign var=\"message_subject\" value=\"DTG MELDING POTENTIÃLE OPDRACHT SCHILDERWERK\"}\r\n{elseif $vertical == \"Pest Control\" }\r\n	{ assign var=\"message_subject\" value=\"DTG MELDING POTENTIÃLE OPDRACHT\"}\r\n{/if}\r\n<div style=\"font-size: 0.9em; font-family: Arial,Helvetica,sans-serif;\">\r\n<p>Geachte {$provider_name},</p>\r\n<p>Dit is een e-mailmelding van de Telefoongids over een potentiële opdracht.\r\n Uw gegevens komen overeen met een aanvraag met de volgende projectkenmerken.\r\n Indien u vragen heeft naar aanleiding van deze potentiële opdracht kunt u contact\r\n opnemen met ons team op 020-1234567 of via <a href=\"mailto:info@detelefoongids.nl\">info@detelefoongids.nl</a>.</p>\r\n<h3 style=\"color: #75AF36\">Details klant</h3>\r\n<table border=\"0\" cellspacing=\"5\">\r\n	<tbody>\r\n		<tr>\r\n			<td style=\"width: 200px;\">Naam:</td>\r\n			<td>{$consumer_name}</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Telefoonnummer:</td>\r\n			<td>{$consumer_phone}</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Emailadres:</td>\r\n			<td>{$consumer_email}</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<h3 style=\"color: #75AF36\">Kenmerken Opdracht</h3>\r\n<table border=\"0\" cellspacing=\"5\">\r\n	<tbody>\r\n{ foreach value=input from=$consumer_inputs }\r\n	<tr>\r\n	<td style=\"width: 200px;\">{$input.question_label}:</td>\r\n	<td>{$input.option_label}{$input.text_value}</td>\r\n	</tr>\r\n{ /foreach }\r\n\r\n	</tbody>\r\n</table>\r\n<p>\r\n<a href=\"http://www.detelefoongids.nl/\"><img width=\"180\" height=\"38\" border=\"0\" src=\"http://www.detelefoongids.nl/img/logo.gif\" alt=\"De Telefoongids\" /></a>\r\n</p>\r\n<div style=\"font-size: 0.7em; font-family: Arial,Helvetica,sans-serif; color: #777;\">\r\n<p>&copy; 2010 De Telefoongids BV â KvK-number: 27198207.\r\n <a href=\"http://over.detelefoongids.nl/corporate/show/id=41131\">Contact</a> |\r\n <a href=\"http://over.detelefoongids.nl/onsbedrijf.html\">Over ons</a> |\r\n <a href=\"http://over.detelefoongids.nl/voorwaarden.html\">Voorwaarden</a><br />\r\n</p>\r\n</div>\r\n</div>', 'no-reply@klanten.detelefoongids.nl', 'De Telefoongids', 'DTG MELDING POTENTIÃLE OPDRACHT', '2010-06-09 14:23:30', 'active');
INSERT INTO `message_template` VALUES ('19', '4', '1', 'sms', '{ assign var=\"content\" value=\"$message_subject $consumer_name, $consumer_phone, $consumer_postcode. $jobtype_description\"} \r\n{$content|truncate:160:\"\"}', 'no-reply@klanten.detelefoongids.nl', 'De Telefoongids', 'DTG MELDING POTENTIÃLE OPDRACHT', '2010-06-09 14:29:10', 'active');
SET FOREIGN_KEY_CHECKS=1;



DELETE FROM message_template WHERE id IN (17,18,19) AND (SELECT COUNT(id) FROM client WHERE name='Quotify')=1;
DELETE FROM message_template WHERE id>=1 AND id<=16 AND (SELECT COUNT(id) FROM client WHERE name='EDsa')=1; 
UPDATE message_template SET status='active',created_date=NOW();
